# General node
## Common settings
serverPort       = 21000
minNeighbours    = 3
maxNeighbours    = 6
verbosity        = "debug"
bootstrapServers = []

## Rarely used settings
maxChanSize       = 100
bounces           = 3
acceptP           = 0.5
maxSoftBounces    = 10
shortTickRate     = 10000
mediumTickRate    = 10000
longTickRate      = 1000000
poolTimeout       = 5
floodMessageCache = 1024



# General pool
poolSize = 8



# Bootstrap
bootstrap {
      restartEvery = 5
      restartMinimumPeriod = 1000000
}



# Multi
multi {
}



# Drawing
drawing {
      poolSize = 3
}
